<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Consumers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Core\Backend\Edo\Edo.Contracts\Edo.Contracts.csproj" />
    <ProjectReference Include="..\Libraries\Core\Backend\Edo\Edo.Docflow\Edo.Docflow.csproj" />
    <ProjectReference Include="..\Libraries\Core\Business\Vodovoz.Core.Domain\Vodovoz.Core.Domain.csproj" />
  </ItemGroup>

</Project>
