# Vodovoz

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .pre-commit-config.yaml  .secrets.baseline  Jenkinsfile  Jenkinsfile2  JenkinsfileDevServices  JenkinsfileProdServices  Prepare-Source.ps1  README.md  Vodovoz.sln  Vodovoz_dotnet.sln  build_win.sh  determine-projects.sh  jenkins_build  prepare_source.sh  restore_packages.sh  run.sh  sync-beta.sh
BitrixApi/: BitrixApi.csproj
BitrixApi/REST/: BitrixRestApiFabric.cs  BitrixRestApiFactory.cs  IBitrixRestApi.cs  Repository.cs
DriverAPI/: DriverAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DriverAPI.Library/: Bootstrapper.cs  DriverAPI.Library.csproj
DriverAPI.Library/Converters/: ActionTypeConverter.cs  ConverterException.cs  DeliveryPointConverter.cs  DriverComplaintReasonConverter.cs  OrderConverter.cs  PaymentTypeConverter.cs  RouteListAddressStatusConverter.cs  RouteListCompletionStatusConverter.cs  RouteListConverter.cs  RouteListStatusConverter.cs  SmsPaymentConverter.cs
DriverAPI.Library/DataAccess/: APIDriverComplaintData.cs  APIOrderData.cs  APIRouteListData.cs  APISmsPaymentData.cs  DataNotFoundException.cs  DriverMobileAppActionRecordData.cs  EmployeeData.cs  IAPIDriverComplaintData.cs  IAPIOrderData.cs  IAPIRouteListData.cs  IAPISmsPaymentData.cs  IDriverMobileAppActionRecordData.cs  IEmployeeData.cs  ITrackPointsData.cs  TrackPointsData.cs
DriverAPI.Library/Helpers/: FCMAPIHelper.cs  FCMException.cs  FCMSendPushMessageModel.cs  FCMSendPushRequestModel.cs  IFCMAPIHelper.cs  ISmsPaymentServiceAPIHelper.cs  SendPaymentResponseModel.cs  SendPaymentResponseModelMessageStatus.cs  SendPaymentResponseModelSmsPaymentStatus.cs  SmsPaymentServiceAPIHelper.cs  SmsPaymentServiceAPIHelperException.cs
DriverAPI.Library/Models/: APIActionType.cs  APIAddress.cs  APICompletedRouteList.cs  APIDriverComplaintReason.cs  APIIncompletedRouteList.cs  APIOrder.cs  APIOrderAdditionalInfo.cs  APIOrderDeliveryItem.cs  APIOrderReceptionItem.cs  APIOrderSaleItem.cs  APIPaymentType.cs  APIRouteList.cs  APIRouteListAddress.cs  APIRouteListAddressStatus.cs  APIRouteListCompletionStatus.cs  APIRouteListStatus.cs  APISmsPaymentStatus.cs  APITrackCoordinate.cs
DriverAPI/Controllers/: AccountController.cs  DriverComplaintsController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  PushNotificationsController.cs  RegistrationsController.cs  RouteListsController.cs  SmsPaymentsController.cs  TokenController.cs  ValuesController.cs  WeatherForecastController.cs
DriverAPI/Data/: ApplicationDbContext.cs
DriverAPI/Migrations/: 20210420135601_InitialCreate.cs
DriverAPI/Models/: APIErrorModel.cs  ChangeOrderPaymentTypeRequestModel.cs  CompanyNumberResponseModel.cs  CompletedOrderRequestModel.cs  DriverActionModel.cs  EnablePushNotificationsRequestModel.cs  ErrorResponseModel.cs  ErrorViewModel.cs  GetRouteListsDetailsResponseModel.cs  LoginRequestModel.cs  OrderPaymentStatusResponseModel.cs  PayBySmsRequestModel.cs  RegisterRequestModel.cs  RegisterTrackCoordinateRequestModel.cs  RouteListAddressCoordinate.cs  TrackCoordinate.cs
DriverAPI/Views/: _ViewImports.cshtml
MegafonSmsSendService/: MegafonSmsSendService.csproj  MegafonSmsSender.cs  SendResult.cs
RoboAtsService/: NLog.config  Program.cs  RoboAtsService.csproj  Startup.cs
RoboAtsService/.config/: dotnet-tools.json
RoboAtsService/Controllers/: RoboATSController.cs
RoboAtsService/Middleware/: ApiKeyMiddleware.cs
RoboAtsService/Monitoring/: RoboatsCallRegistrator.cs
RoboAtsService/OrderValidation/: ApartmentOrderValidator.cs  FiasStreetOrderValidator.cs  PromosetOrderValidator.cs  SelfdeliveryOrderValidator.cs  ValidOrdersProvider.cs
RoboAtsService/Properties/: launchSettings.json
RoboAtsService/Requests/: AddressHandler.cs  ClientCheckHandler.cs  DeliveryIntervalsHandler.cs  LastOrderHandler.cs  OrderHandler.cs  RequestHandlerBase.cs  RequestHandlerFactory.cs  RequestType.cs  RoboatsRequestType.cs  WaterTypeHandler.cs
SmsRuSendService/: SmsMessage.cs  SmsRuConfiguration.cs  SmsRuSendController.cs  SmsRuSendService.csproj  SmsSendResult.cs
Source/CustomerEdoRequestSenderTEST/: CustomerEdoRequestSenderTEST.csproj  Program.cs
Source/DebtNotificationWorker/: DebtNotificationWorker.csproj  Dockerfile  Program.cs  Worker.cs
Source/Edo.InformalOrderDocuments/: DependencyInjection.cs  Edo.InformalOrderDocuments.csproj  InformalEdoTaskHandler.cs
Source/Edo.Transport/: Edo.Transport.csproj  TransportConfiguration.cs
Source/GeoCoderApi.Client/: GeoCoderApi.Client.csproj  GeoCoderApiClient.cs  IGeoCoderApiClient.cs
Source/TrueMark.ProductInstanceInfoCheck.Worker/: DependencyInjection.cs  Dockerfile  ProductInstanceInfoRequestConsumer.cs  ProductInstanceInfoRequestConsumerDefinition.cs  Program.cs  TrueMark.ProductInstanceInfoCheck.Worker.csproj  TrueMarkProductInstanceInfoCheckOptions.cs
Source/Vodovoz.Data.NHibernate/: AssemblyFinder.cs  DependencyInjection.cs  StaticRegistrations.cs  Vodovoz.Data.NHibernate.csproj
VodovozReports/: VodovozReports.csproj
VodovozReports/Reports/: Complaints.rdl
WhereIsTheBottle/: NLog.config  WhereIsTheBottle.csproj
WhereIsTheBottle/Commands/: RelayCommand.cs
WhereIsTheBottle/Controls/: CustomDataGrid.cs  TaggedDataColumn.cs
WhereIsTheBottle/Database/: BaseConfigurator.cs  IBaseConnector.cs
WhereIsTheBottle/Infrastructure/: TerminatingException.cs  WPFUnhandledExceptionHandler.cs
WhereIsTheBottle/Models/: BottleAnalyticsModel.cs  EditConnectionModel.cs  IEditConnectionModel.cs  ILoginModel.cs  LoginModel.cs
WhereIsTheBottle/Nodes/: AssetFilterNode.cs
WhereIsTheBottle/Services/: MessageWindowView.xaml  MessageWindowView.xaml.cs  MessageWindowViewModel.cs  WpfInteractiveService.cs
WhereIsTheBottle/Startup/: App.xaml  App.xaml.cs  ContainerConfigurator.cs  Main.cs
WhereIsTheBottle/Styles/: Styles.xaml
WhereIsTheBottle/ViewModels/: BottleAnalyticsType.cs  BottleAnalyticsViewModel.cs  EditConnectionViewModel.cs  LoginViewModel.cs
(+20731 files in other folders)
