{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Source\\Applications\\Desktop\\Vodovoz\\app.config": [
      {
        "type": "Hex High Entropy String",
        "filename": "Source\\Applications\\Desktop\\Vodovoz\\app.config",
        "hashed_secret": "78282356607da24173555310f41aab08eceab712",
        "is_verified": false,
        "line_number": 6
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Source\\Applications\\Desktop\\Vodovoz\\app.config",
        "hashed_secret": "609a5b7df336a24872b81213f11d4ea5a2c41f3a",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Source\\Applications\\Desktop\\Vodovoz\\app.config",
        "hashed_secret": "a3dae7b2fca026c1d9c133c5a12a7d21b8c1e66c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Source\\Applications\\Desktop\\Vodovoz\\app.config",
        "hashed_secret": "8ae74c667c6043195ffc73393dc6ab64c99587ad",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Hex High Entropy String",
        "filename": "Source\\Applications\\Desktop\\Vodovoz\\app.config",
        "hashed_secret": "e4393db3bbbbbd0324f02affa29b025b6a2653d5",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "Source\\Applications\\Frontend\\PayPageAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Source\\Applications\\Frontend\\PayPageAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
        "hashed_secret": "9c95ea66819f89033b1a79bf7668cb549d58d933",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Source\\Applications\\Frontend\\PayPageAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
        "hashed_secret": "730f90d1f398a547038b8b49418ece6d252a6bea",
        "is_verified": false,
        "line_number": 777
      }
    ],
    "Source\\Applications\\Frontend\\PayPageAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Source\\Applications\\Frontend\\PayPageAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
        "hashed_secret": "730f90d1f398a547038b8b49418ece6d252a6bea",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Source\\Applications\\Frontend\\PayPageAPI\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
        "hashed_secret": "9c95ea66819f89033b1a79bf7668cb549d58d933",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "Source\\Applications\\Frontend\\UnsubscribePage\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Source\\Applications\\Frontend\\UnsubscribePage\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
        "hashed_secret": "9c95ea66819f89033b1a79bf7668cb549d58d933",
        "is_verified": false,
        "line_number": 729
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Source\\Applications\\Frontend\\UnsubscribePage\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
        "hashed_secret": "730f90d1f398a547038b8b49418ece6d252a6bea",
        "is_verified": false,
        "line_number": 777
      }
    ],
    "Source\\Applications\\Frontend\\UnsubscribePage\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Source\\Applications\\Frontend\\UnsubscribePage\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
        "hashed_secret": "730f90d1f398a547038b8b49418ece6d252a6bea",
        "is_verified": false,
        "line_number": 4
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "Source\\Applications\\Frontend\\UnsubscribePage\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
        "hashed_secret": "9c95ea66819f89033b1a79bf7668cb549d58d933",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "Source\\Libraries\\Core\\Backend\\Infrastructure\\ApiClientProvider\\ApiBasicAuthClientProvider.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Source\\Libraries\\Core\\Backend\\Infrastructure\\ApiClientProvider\\ApiBasicAuthClientProvider.cs",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "Source\\Libraries\\Core\\Backend\\Infrastructure\\ApiHelper\\ApiBasicAuthClientProvider.cs": [
      {
        "type": "Secret Keyword",
        "filename": "Source\\Libraries\\Core\\Backend\\Infrastructure\\ApiHelper\\ApiBasicAuthClientProvider.cs",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "Source\\Libraries\\Core\\Business\\VodovozBusiness\\Tools\\PasswordGenerator.cs": [
      {
        "type": "Base64 High Entropy String",
        "filename": "Source\\Libraries\\Core\\Business\\VodovozBusiness\\Tools\\PasswordGenerator.cs",
        "hashed_secret": "1dc8a658b18dc5788a24330089bae425d3997931",
        "is_verified": false,
        "line_number": 19
      }
    ]
  },
  "generated_at": "2024-03-01T08:22:51Z"
}
