<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-VodovozMangoService-50160E4A-C805-4B10-A720-750723284AB5</UserSecretsId>
        <WebProject_DirectoryAccessLevelKey>0</WebProject_DirectoryAccessLevelKey>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.35" />
        <PackageReference Include="Google.Protobuf" Version="3.12.3" />
        <PackageReference Include="Grpc" Version="2.31.0" />
        <PackageReference Include="Grpc.Tools" Version="2.31.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="LettuceEncrypt" Version="1.1.0-beta.73" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="3.1.6" />
        <PackageReference Include="MySql.Data" Version="8.0.19" />
        <PackageReference Include="NLog" Version="4.7.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
        <PackageReference Include="System.Threading.Channels" Version="5.0.0-rc.2.20475.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="NLog.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Protobuf Include="Protobuf\NotificationService.proto">
        <GrpcServices>Both</GrpcServices>
        <Access>Public</Access>
        <ProtoCompile>True</ProtoCompile>
        <ProtoRoot></ProtoRoot>
        <CompileOutputs>True</CompileOutputs>
        <OutputDir>obj\Debug\netcoreapp3.1\</OutputDir>
      </Protobuf>
      <None Remove="Protobuf\PhonebookService.proto" />
      <Protobuf Include="Protobuf\PhonebookService.proto">
        <OutputDir>obj/Debug/netcoreapp3.1/</OutputDir>
      </Protobuf>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\QSProjects\QS.Utilities\QS.Utilities.dotnet.csproj" />
      <ProjectReference Include="..\..\Library\MangoController\MangoController.csproj" />
    </ItemGroup>

</Project>
