<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Protobuf\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc" Version="2.31.0" />
    <PackageReference Include="Grpc.Core" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0" />
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="NLog" Version="4.7.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Protobuf\NotificationService.proto" />
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protobuf\NotificationService.proto" />
  </ItemGroup>
</Project>
