<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\QSProjects\Modules\QS.Banks\QS.Banks.csproj" />
    <ProjectReference Include="..\..\QSProjects\QS.Osm\QS.Osm.csproj" />
    <ProjectReference Include="..\..\QSProjects\QS.Project\QS.Project.csproj" />
    <ProjectReference Include="..\VodovozBusiness\VodovozBusiness.csproj" />
  </ItemGroup>

</Project>
