<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentNHibernate" Version="3.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Ini" Version="5.0.0" />
	<PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
	<PackageReference Include="MySql.Data" Version="8.0.25" />
	<PackageReference Include="NLog" Version="4.7.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\QSProjects\Modules\QS.Banks\QS.Banks.csproj" />
    <ProjectReference Include="..\..\..\..\QSProjects\QS.HistoryLog\QS.HistoryLog.csproj" />
    <ProjectReference Include="..\..\..\..\QSProjects\QS.Project\QS.Project.csproj" />
    <ProjectReference Include="..\..\..\..\QSProjects\QSProjectsLib\QSProjectsLib.csproj" />
    <ProjectReference Include="..\..\..\Services\Library\BitrixIntegration\BitrixIntegration.csproj" />
    <ProjectReference Include="..\..\..\VodovozBusiness\VodovozBusiness.csproj" />
    <ProjectReference Include="..\..\Library\BitrixClient\BitrixClient.csproj" />
  </ItemGroup>

</Project>
