<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Antlr3.Runtime" Version="3.5.1" />
	<PackageReference Include="BouncyCastle" Version="1.8.3.1" />
	<PackageReference Include="FluentNHibernate" Version="3.1.0" />
	<PackageReference Include="GeoAPI" Version="1.7.5" />
	<PackageReference Include="GeoAPI.CoordinateSystems" Version="1.7.5" />
	<PackageReference Include="GeoAPI.Core" Version="1.7.5" />
	<PackageReference Include="Google.Protobuf" Version="3.14.0" />
	<PackageReference Include="Iesi.Collections" Version="4.0.4" />
	<PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
	<PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
	<PackageReference Include="MySql.Data" Version="8.0.25" />
	<PackageReference Include="NetTopologySuite" Version="1.15.3" />
	<PackageReference Include="NetTopologySuite.CoordinateSystems" Version="1.15.3" />
	<PackageReference Include="NetTopologySuite.Core" Version="1.15.3" />
	<PackageReference Include="NetTopologySuite.Features" Version="1.15.1" />
	<PackageReference Include="NetTopologySuite.IO" Version="1.14.0.1" />
	<PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="1.15.5" />
	<PackageReference Include="NetTopologySuite.IO.SqlServerBytes" Version="1.15.1" />
	<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="NHibernate" Version="5.3.8" />
	<PackageReference Include="NLog" Version="4.7.11" />
	<PackageReference Include="Remotion.Linq" Version="2.2.0" />
	<PackageReference Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
	<PackageReference Include="SSH.NET" Version="2016.1.0" />
	<PackageReference Include="System.Buffers" Version="4.5.1" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	<PackageReference Include="System.Memory" Version="4.5.3" />
	<PackageReference Include="System.Numerics.Vectors" Version="4.4.0" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
	<PackageReference Include="Trove.Nini" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\QSProjects\Modules\QS.Banks\QS.Banks.csproj" />
    <ProjectReference Include="..\..\..\..\QSProjects\QS.HistoryLog\QS.HistoryLog.csproj" />
    <ProjectReference Include="..\..\..\..\QSProjects\QS.Project\QS.Project.csproj" />
    <ProjectReference Include="..\..\..\..\QSProjects\QSProjectsLib\QSProjectsLib.csproj" />
    <ProjectReference Include="..\..\..\Services\Library\BitrixApi\BitrixClient.csproj" />
    <ProjectReference Include="..\..\..\Services\Library\BitrixIntegration\BitrixIntegration.csproj" />
    <ProjectReference Include="..\..\..\VodovozBusiness\VodovozBusiness.csproj" />
  </ItemGroup>

</Project>
