<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="NHibernate.Spatial" Version="6.0.0" />
    <PackageReference Include="NHibernate.Spatial.MySQL" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\Core\Business\VodovozBusiness\VodovozBusiness.csproj" />
    <ProjectReference Include="..\Libraries\Core\Infrastructure\VodovozInfrastructure\VodovozInfrastructure.csproj" />
    <ProjectReference Include="..\Libraries\External\QSProjects\Modules\QS.Banks\QS.Banks.csproj" />
    <ProjectReference Include="..\Libraries\External\QSProjects\Modules\QS.BusinessCommon\QS.BusinessCommon.csproj" />
    <ProjectReference Include="..\Libraries\External\QSProjects\QS.Project\QS.Project.csproj" />
  </ItemGroup>

</Project>
