<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../../QSProjects/QSProjectsLib/bin/Debug/QSProjectsLib.dll" />
    <widget-library name="../../../QSProjects/QSSupportLib/bin/Debug/QSSupportLib.dll" />
    <widget-library name="../../../QSProjects/QSTDI/bin/Debug/QSTDI.dll" />
    <widget-library name="../../../QSProjects/QSOrmProject/bin/Debug/QSOrmProject.dll" />
    <widget-library name="../../../gtk-databind-code/gtk-databind-lib/bin/Debug/gtk-databind-lib.dll" />
    <widget-library name="../../../QSProjects/QSWidgetLib/bin/Debug/QSWidgetLib.dll" />
    <widget-library name="../../../QSProjects/Modules/QSBanks/bin/Debug/QSBanks.dll" />
    <widget-library name="../bin/Debug/Vodovoz.exe" internal="true" />
  </import>
  <icon-factory>
    <icon-set id="users">
      <source>
        <property name="Image">resource:Vodovoz.icons.menu.users.png</property>
      </source>
    </icon-set>
    <icon-set id="order">
      <source>
        <property name="Image">resource:Vodovoz.icons.toolbar.orders.png</property>
      </source>
    </icon-set>
    <icon-set id="service">
      <source>
        <property name="Image">resource:Vodovoz.icons.toolbar.service.png</property>
      </source>
    </icon-set>
    <icon-set id="stock">
      <source>
        <property name="Image">resource:Vodovoz.icons.toolbar.stock.png</property>
      </source>
    </icon-set>
    <icon-set id="accounting">
      <source>
        <property name="Image">resource:Vodovoz.icons.toolbar.accounting.png</property>
      </source>
    </icon-set>
    <icon-set id="report">
      <source>
        <property name="Image">resource:Vodovoz.icons.toolbar.reports.png</property>
      </source>
    </icon-set>
    <icon-set id="archive">
      <source>
        <property name="Image">resource:Vodovoz.icons.toolbar.archive.png</property>
      </source>
    </icon-set>
    <icon-set id="cash">
      <source>
        <property name="Image">resource:Vodovoz.icons.toolbar.cash.png</property>
      </source>
    </icon-set>
    <icon-set id="logistic">
      <source>
        <property name="Image">resource:Vodovoz.icons.toolbar.logistic.png</property>
      </source>
    </icon-set>
    <icon-set id="table">
      <source>
        <property name="Image">resource:Vodovoz.icons.menu.table.png</property>
      </source>
    </icon-set>
  </icon-factory>
  <widget class="Gtk.Window" id="MainWindow" design-size="862 530">
    <action-group name="Default">
      <action id="ActionBaseMenu">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">База</property>
        <property name="ShortLabel" translatable="yes">База</property>
      </action>
      <action id="dialogAuthenticationAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Изменить пароль</property>
        <property name="ShortLabel" translatable="yes">Изменить пароль</property>
        <property name="StockId">gtk-dialog-authentication</property>
        <signal name="Activated" handler="OnDialogAuthenticationActionActivated" />
      </action>
      <action id="Action1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Справка</property>
        <property name="ShortLabel" translatable="yes">Справка</property>
      </action>
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Справочники</property>
        <property name="ShortLabel" translatable="yes">Справочники</property>
      </action>
      <action id="aboutAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">_О программе</property>
        <property name="ShortLabel" translatable="yes">_О программе</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="OnAboutActionActivated" />
      </action>
      <action id="UsersAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Пользователи</property>
        <property name="ShortLabel" translatable="yes">Пользователи</property>
        <property name="StockId">users</property>
        <signal name="Activated" handler="OnAction3Activated" />
      </action>
      <action id="quitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">В_ыход</property>
        <property name="ShortLabel" translatable="yes">В_ыход</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="ActionOrders">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Заказы</property>
        <property name="ShortLabel" translatable="yes">Заказы</property>
        <property name="StockId">order</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Toggled" handler="OnActionOrdersToggled" />
      </action>
      <action id="ActionServices">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Сервис</property>
        <property name="ShortLabel" translatable="yes">Сервис</property>
        <property name="StockId">service</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
        <signal name="Toggled" handler="OnActionServicesToggled" />
      </action>
      <action id="ActionLogistics">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Логистика</property>
        <property name="ShortLabel" translatable="yes">Логистика</property>
        <property name="StockId">logistic</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ActionStock">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Склад</property>
        <property name="ShortLabel" translatable="yes">Склад</property>
        <property name="StockId">stock</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ActionCash">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Касса</property>
        <property name="ShortLabel" translatable="yes">Касса</property>
        <property name="StockId">cash</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ActionAccounting">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Бухгалтерия</property>
        <property name="ShortLabel" translatable="yes">Бухгалтерия</property>
        <property name="StockId">accounting</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ActionReports">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Отчеты</property>
        <property name="ShortLabel" translatable="yes">Отчеты</property>
        <property name="StockId">report</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ActionArchive">
        <property name="Type">Radio</property>
        <property name="Label" translatable="yes">Архив</property>
        <property name="ShortLabel" translatable="yes">Архив</property>
        <property name="StockId">archive</property>
        <property name="DrawAsRadio">False</property>
        <property name="Active">False</property>
        <property name="Value">0</property>
        <property name="Group">group1</property>
      </action>
      <action id="ActionOrg">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Организации</property>
        <property name="ShortLabel" translatable="yes">Организации</property>
        <signal name="Activated" handler="OnActionOrganizationsActivated" />
      </action>
      <action id="ActionBanksMenu">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Банки</property>
        <property name="ShortLabel" translatable="yes">Банки</property>
      </action>
      <action id="ActionBanksRF">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Банки РФ</property>
        <property name="ShortLabel" translatable="yes">Банки РФ</property>
        <signal name="Activated" handler="OnActionBanksRFActivated" />
      </action>
      <action id="ActionOrgMenu">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Наша организация</property>
        <property name="ShortLabel" translatable="yes">Наша организация</property>
      </action>
      <action id="ActionEmploey">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Сотрудники</property>
        <property name="ShortLabel" translatable="yes">Сотрудники</property>
        <signal name="Activated" handler="OnActionEmploeyActivated" />
      </action>
      <action id="ActionNationality">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Национальность</property>
        <property name="ShortLabel" translatable="yes">Национальность</property>
        <signal name="Activated" handler="OnActionNationalityActivated" />
      </action>
    </action-group>
    <action-group name="services">
      <action id="ActionServiceTikets">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Журнал заявок</property>
        <property name="ShortLabel" translatable="yes">Журнал заявок</property>
        <property name="StockId">table</property>
      </action>
    </action-group>
    <action-group name="orders">
      <action id="ActionNewOrder">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Новый заказ</property>
        <property name="ShortLabel" translatable="yes">Новый заказ</property>
        <property name="StockId">gtk-new</property>
      </action>
      <action id="ActionOrdersTable">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Журнал заказов</property>
        <property name="ShortLabel" translatable="yes">Журнал заказов</property>
        <property name="StockId">table</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubarMain">
            <property name="MemberName" />
            <node name="menubarMain" type="Menubar">
              <node type="Menu" action="ActionBaseMenu">
                <node type="Menuitem" action="dialogAuthenticationAction" />
                <node type="Menuitem" action="UsersAction" />
                <node type="Separator" />
                <node type="Menuitem" action="quitAction" />
              </node>
              <node type="Menu" action="Action">
                <node type="Menuitem" action="ActionOrg" />
                <node type="Menu" action="ActionOrgMenu">
                  <node type="Menuitem" action="ActionEmploey" />
                  <node type="Menuitem" action="ActionNationality" />
                </node>
                <node type="Menu" action="ActionBanksMenu">
                  <node type="Menuitem" action="ActionBanksRF" />
                </node>
              </node>
              <node type="Menu" action="Action1">
                <node type="Menuitem" action="aboutAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbarMain">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Both</property>
            <property name="IconSize">Dialog</property>
            <node name="toolbarMain" type="Toolbar">
              <node type="Toolitem" action="ActionOrders" />
              <node type="Toolitem" action="ActionServices" />
              <node type="Toolitem" action="ActionLogistics" />
              <node type="Toolitem" action="ActionStock" />
              <node type="Toolitem" action="ActionCash" />
              <node type="Toolitem" action="ActionAccounting" />
              <node type="Toolitem" action="ActionReports" />
              <node type="Toolitem" action="ActionArchive" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbarSub">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Text</property>
            <property name="IconSize">SmallToolbar</property>
            <node name="toolbarSub" type="Toolbar" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="QSTDI.TdiNotebook" id="tdiMain">
            <property name="MemberName" />
            <property name="CurrentPage">0</property>
            <property name="ShowTabs">False</property>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbarMain">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="labelUser">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label2</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelStatus">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">label1</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="PackType">End</property>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Vodovoz.OrganizationDlg" design-size="417 467">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="buttonSave">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-save Menu</property>
                <property name="Label" translatable="yes">Сохранить</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonSaveClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonCancel">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-revert-to-saved Menu</property>
                <property name="Label" translatable="yes">Отменить</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonCancelClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="radioTabInfo">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Основное</property>
                <property name="DrawIndicator">False</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
                <signal name="Toggled" handler="OnRadioTabInfoToggled" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="radioTabAccounts">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Счета</property>
                <property name="DrawIndicator">False</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
                <signal name="Toggled" handler="OnRadioTabAccountsToggled" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebookMain">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">1</property>
            <child>
              <widget class="Gtk.DataBindings.DataTable" id="datatableMain">
                <property name="MemberName" />
                <property name="NRows">9</property>
                <property name="NColumns">2</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <property name="InheritedDataSource">False</property>
                <property name="InheritedBoundaryDataSource">False</property>
                <property name="InheritedDataSource">False</property>
                <property name="InheritedBoundaryDataSource">False</property>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryEmail">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">45</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Email</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Email</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryFullName">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">200</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">FullName</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">FullName</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryINN">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">12</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">INN</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">INN</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryKPP">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">10</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">KPP</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">KPP</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryName">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">100</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Name</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Name</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryOGRN">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">15</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">OGRN</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">OGRN</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">6</property>
                    <property name="BottomAttach">7</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryPhone">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">45</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Phone</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Phone</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.DataBindings.DataTextView" id="datatextviewAddress">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                        <property name="WrapMode">Word</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">Address</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">Address</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="Editable">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">7</property>
                    <property name="BottomAttach">8</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                    <property name="MemberName" />
                    <property name="ShadowType">In</property>
                    <child>
                      <widget class="Gtk.DataBindings.DataTextView" id="datatextviewJurAddress">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="ShowScrollbars">True</property>
                        <property name="Editable">False</property>
                        <property name="Text" translatable="yes" />
                        <property name="WrapMode">Word</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">JurAddress</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">JurAddress</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="Editable">False</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">8</property>
                    <property name="BottomAttach">9</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label10">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">ОГРН:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">6</property>
                    <property name="BottomAttach">7</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label11">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">E-mail:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Название&lt;span foreground="red"&gt;*&lt;/span&gt;:</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Полное название:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="Yalign">0</property>
                    <property name="LabelProp" translatable="yes">Адрес:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">7</property>
                    <property name="BottomAttach">8</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="Yalign">0</property>
                    <property name="LabelProp" translatable="yes">Юр. адрес:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">8</property>
                    <property name="BottomAttach">9</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">ИНН:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">КПП:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label9">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Телефон:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Информаци</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <widget class="QSBanks.AccountsView" id="accountsview1">
                <property name="MemberName" />
                <property name="Events">ButtonPressMask</property>
              </widget>
              <packing>
                <property name="Position">1</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label4">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Счет</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Vodovoz.EmployeeDlg" design-size="622 380">
    <action-group name="Default" />
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="buttonSave">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-save Menu</property>
                <property name="Label" translatable="yes">Сохранить</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonSaveClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonCancel">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextAndIcon</property>
                <property name="Icon">stock:gtk-revert-to-saved Menu</property>
                <property name="Label" translatable="yes">Отменить</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonCancelClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VSeparator" id="vseparator1">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">False</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="radioTabInfo">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Основное</property>
                <property name="Active">True</property>
                <property name="DrawIndicator">False</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
                <signal name="Toggled" handler="OnRadioTabInfoToggled" />
              </widget>
              <packing>
                <property name="Position">3</property>
                <property name="AutoSize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="radioTabFiles">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Файлы</property>
                <property name="DrawIndicator">False</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
                <signal name="Toggled" handler="OnRadioTabAccountsToggled" />
              </widget>
              <packing>
                <property name="Position">4</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebookMain">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.DataBindings.DataTable" id="datatableMain">
                <property name="MemberName" />
                <property name="NRows">8</property>
                <property name="NColumns">3</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <property name="InheritedDataSource">False</property>
                <property name="InheritedBoundaryDataSource">False</property>
                <property name="InheritedDataSource">False</property>
                <property name="InheritedBoundaryDataSource">False</property>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryDrivingNumber">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">45</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">DrivingNumber</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">DrivingNumber</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">7</property>
                    <property name="BottomAttach">8</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryLastName">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">LastName</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">LastName</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">False</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryName">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="MaxLength">100</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Name</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Name</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntry" id="dataentryPatronymic">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="InvisibleChar">●</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Patronymic</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Patronymic</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="Editable">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEnumComboBox" id="dataenumcomboCategory">
                    <property name="MemberName" />
                    <property name="IsTextCombo">False</property>
                    <property name="Items" translatable="yes" />
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Category</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Category</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataHBox" id="datahbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <child>
                      <widget class="Gtk.Label" id="label4">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">серия</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.DataBindings.DataEntry" id="dataentryPassportSeria">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">PassportSeria</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">PassportSeria</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="Editable">True</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label13">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">номер</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.DataBindings.DataEntry" id="dataentry4">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">PassportNumber</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">PassportNumber</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="Editable">True</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="TopAttach">6</property>
                    <property name="BottomAttach">7</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label11">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Права:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">7</property>
                    <property name="BottomAttach">8</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label2">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Фамилия&lt;span foreground="red"&gt;*&lt;/span&gt;:</property>
                    <property name="UseMarkup">True</property>
                  </widget>
                  <packing>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label3">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Категория:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">3</property>
                    <property name="BottomAttach">4</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label5">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Имя:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label6">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Отчество:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">2</property>
                    <property name="BottomAttach">3</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label7">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Национальность:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label8">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Пользователь:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Label" id="label9">
                    <property name="MemberName" />
                    <property name="Xalign">1</property>
                    <property name="LabelProp" translatable="yes">Паспорт:</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">6</property>
                    <property name="BottomAttach">7</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntryReference" id="referenceNationality">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="DisplayFields">Name</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">Nationality</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="CursorPointsEveryType">False</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataEntryReference" id="referenceUser">
                    <property name="MemberName" />
                    <property name="Events">ButtonPressMask</property>
                    <property name="DisplayFields">Name</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="Mappings">User</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="CursorPointsEveryType">False</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.DataBindings.DataVBox" id="vbox2">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <property name="InheritedDataSource">True</property>
                    <property name="InheritedBoundaryDataSource">False</property>
                    <child>
                      <widget class="QSOrmProject.DataImageViewer" id="dataimageviewerPhoto">
                        <property name="MemberName" />
                        <property name="VerticalFit">True</property>
                        <property name="HorizontalFit">False</property>
                        <property name="InheritedBoundaryDataSource">False</property>
                        <property name="InheritedDataSource">True</property>
                        <property name="Mappings">Photo</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HButtonBox" id="hbuttonbox1">
                        <property name="MemberName" />
                        <property name="Size">2</property>
                        <child>
                          <widget class="Gtk.Button" id="buttonLoadPhoto">
                            <property name="MemberName" />
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:Vodovoz.icons.insert-image.png</property>
                            <property name="Label" translatable="yes">Загрузить</property>
                            <property name="UseUnderline">True</property>
                            <signal name="Clicked" handler="OnButtonLoadClicked" />
                          </widget>
                          <packing>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="Gtk.Button" id="buttonSavePhoto">
                            <property name="MemberName" />
                            <property name="Sensitive">False</property>
                            <property name="CanFocus">True</property>
                            <property name="Type">TextAndIcon</property>
                            <property name="Icon">resource:Vodovoz.icons.drive-harddisk.png</property>
                            <property name="Label" translatable="yes">Сохранить</property>
                            <property name="UseUnderline">True</property>
                          </widget>
                          <packing>
                            <property name="Position">1</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                        <property name="Expand">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="BottomAttach">6</property>
                    <property name="LeftAttach">2</property>
                    <property name="RightAttach">3</property>
                    <property name="AutoSize">False</property>
                    <property name="XExpand">True</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">True</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Информаци</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label12">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Файлы</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>