<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="DbContext\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClickHouse.Client" Version="7.7.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mango.Business\Mango.Business.csproj" />
      <ProjectReference Include="..\Mango.Contracts\Mango.Contracts.csproj" />
    </ItemGroup>

</Project>
