<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Vodovoz.Presentation.Views.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Vodovoz.Presentation.Views.IncludeExcludeFilterGroupView" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>